VITE_AUTH0_DOMAIN=dev-8puz7l6ml0moiqni.us.auth0.com
VITE_AUTH0_CLIENT_ID=pwCiwAHvi33RnlAVRswa363QjxEJpFBc
VITE_AUTH0_CACHE_LOCATION=localstorage
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://ShedulesAndAlarmsAPI


 VITE_API_BASE_URL=http://localhost:8081